spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=2730
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2